<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sh.byv</groupId>
        <artifactId>modules</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>runtime</artifactId>

    <dependencies>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>sim</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>layer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>world</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>zone</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>