<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sh.byv</groupId>
        <artifactId>omgcluster</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>cache</module>
        <module>conn</module>
        <module>task-runner</module>
        <module>event</module>
        <module>exception</module>
        <module>event-handler</module>
        <module>init</module>
        <module>node</module>
        <module>job</module>
        <module>layer</module>
        <module>lifecycle</module>
        <module>mdc</module>
        <module>prop</module>
        <module>runtime</module>
        <module>sim</module>
        <module>state</module>
        <module>task</module>
        <module>job-worker</module>
        <module>world</module>
        <module>zone</module>
    </modules>

    <artifactId>modules</artifactId>

</project>