<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sh.byv</groupId>
        <artifactId>omgcluster</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>cache-service</module>
        <module>conn-entity</module>
        <module>task-runner</module>
        <module>event-entity</module>
        <module>exception-clazz</module>
        <module>event-handler</module>
        <module>init-service</module>
        <module>node-entity</module>
        <module>job-service</module>
        <module>layer-entity</module>
        <module>lifecycle-service</module>
        <module>mdc-id</module>
        <module>prop-entity</module>
        <module>runtime-service</module>
        <module>sim-entity</module>
        <module>state-entity</module>
        <module>task-service</module>
        <module>job-worker</module>
        <module>world-entity</module>
        <module>zone-entity</module>
        <module>executor-service</module>
    </modules>

    <artifactId>modules</artifactId>

</project>