<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sh.byv</groupId>
        <artifactId>modules</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>event-handler</artifactId>

    <dependencies>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>state-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>conn-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>init-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>event-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>server-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>sim-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>zone-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>world-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>layer-entity</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>