<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sh.byv</groupId>
        <artifactId>omgcluster</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>server</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-docker</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
        <!-- MODULES -->
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>cache-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>conn-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>event-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>event-handler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>exception-clazz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>executor-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>init-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>job-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>job-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>layer-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>lifecycle-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>mdc-id</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>prop-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>runtime-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>server-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>signal-handler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>signal-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>sim-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>state-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>tick-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>world-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.byv</groupId>
            <artifactId>zone-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
        </profile>
    </profiles>
</project>